<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

      <!--bootstrap CDN link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <!-- title-icon -->
    <link rel="shortcut icon" href=" #" type="image/x-icon">
    <!--jquery/js datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"/>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <!--external css-->
    <link rel="stylesheet" href="CSS/user_management.css"/>
    <!--bootstrap css-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!--title-->
    <title>User management</title>
  </head>

  <body>
 <!--navbar code start-->
 <header>    
    <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
 
           <a href="user_management.html" class="navbar-brand">
            helperland
           </a>
            <button class="navbar-toggler ddmenu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <img class="navbar-toggler-icon" src="IMAGES/user_management/list.svg" alt="list"/>
             </button>
           <div class="collapse navbar-collapse  justify-content-right" id="navbarSupportedContent">
             <div class="navbar-nav text-light">  
               <div class="btn-group user_menu">
                 <button class="btn" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                   <img src="IMAGES/user_management/user.png" alt="user">
                 </button>
               </div>

               <a href="#" class="nav-item nav-link menu">James Smith</a>

               <div class="btn-group user_menu">
                <button class="btn" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                  <img src="IMAGES/user_management/logout.png" alt="logout">
                </button>
              </div>
             </div>
           </div>
           
       </div>
     </nav>
 </header> 
      <!--navbar code end-->
    <!--middle code start-->
<section id="contant">
    <!--leftside content code start-->
    <div id="leftsidebar">
        <ul>
          <li><a  href="" class="left-contant">Service Management</a></li>
          <li><a href="" class="left-contant">Role Management</a></li>
          <li><a href="" class="left-contant">Coupon Code Management</a></li>
          <li><a href="" class="left-contant">Escalation Management</a></li>
          <li><a href="" class="left-contant"> Service Requests</a></li>
          <li><a href="" class="left-contant">Service Providers</a></li>
          <li id="um"><a href="user_mamagement.html" id="left-contant">User Management</a></li>
          <li><a href="" class="left-contant">Finance Module</a></li>
          <li><a href="" class="left-contant">Zip Code Management</a></li>
          <li><a href="" class="left-contant">Rating Management</a></li>
          <li><a href="" class="left-contant">Inquiry Management</a></li>
          <li><a href="" class="left-contant">Newsletter Management</a></li>
          <li><a href="" class="left-contant">Content Management</a></li>
        </ul>
    </div>
      <!--leftside content code end-->
      <!--rightside content code start-->
      <div id="rightsidebar" class="rightsidebar">
          <!--table heading code start-->
            <div class="heading justify-content-between d-flex">
                <div>
                <h2>User Management</h2>
                </div>
                <div>
                <a class="add-new-user" href=""> <img style="margin-right:5px;margin-bottom:2px;" src="IMAGES/user_management/add.png" alt="add"> Add New User</a>
                </div>
            </div>
             <!--table heading code end-->
            <!--filer code start-->
            <div>
                <form class="filter-form" action="" method="post">
                  
                    <select class="form-select">
                      <option selected>User name</option>
                      <option value="1">Lyum watson</option>
                      <option value="2">John Smith</option>
                      
                    </select>
                    <select class="form-select" >
                      <option selected>User role</option>
                      <option value="1">Inquiry Manager</option>
                      <option value="2">Content Manager</option>
                      <option value="3">Finance Manager</option>
                    </select>
                    <div class="input-group me-2">
                      <span class="form-input-text" id="basic-addon1">+49</span>
                      <input type="text" class="form-control" placeholder="Phone number" aria-label="telephone" aria-describedby="basic-addon1">
                    </div>
                    <input  type="text" class="form-control" placeholder="Zip code" aria-label="telephone" aria-describedby="basic-addon1">
                    <input class="submit-btn button" type="submit" value="search" >
                    <input class="reset-btn button" id="reset-btn" type="reset" value="clear">
                </form>
              </div>
              <!--filer code end-->
              <!--table code start-->
              <div class="user-table">
                <table class="data-table" id="data-table">
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>User Type</th>
                            <th>Role</th>
                            <th>Postal Code</th>
                            <th>City</th>
                            <th>Radius</th>
                            <th style="text-align: center;">User Status</th>
                            <th style="text-align:center;">Actions</th>
                    </thead>
                    <tbody>
                        <!--1 row start-->
                        <tr>
                            <td>Lyum watson </td>
                            <td>Call Center </td>
                            <td>Inquiry Manager </td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--1 row end-->
                        <!--2 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Service provider</td>
                            <td></td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td>10km</td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--2 row end-->
                        <!--3 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Call Center</td>
                            <td>Inquiry Manager</td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--3 row end-->
                        <!--4 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Customer</td>
                            <td></td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--4 row end-->
                        <!--5 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Call Center</td>
                            <td>Content Manager</td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--5 row end-->
                        <!--6 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Customer</td>
                            <td></td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="inactive-btn">Inactive</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--6 row end-->
                        <!--7 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Service provider</td>
                            <td> </td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td>20km</td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--7 row end-->
                        <!--8 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Call Center</td>
                            <td>Finance Manager</td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--8 row end-->
                        <!--9 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td> Customer </td>
                            <td></td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--9 row end-->
                        <!--10 row start-->
                        <tr>
                            <td>John Smith</td>
                            <td>Customer</td>
                            <td></td>
                            <td>123456</td>
                            <td> Berlin</td>
                            <td></td>
                            <td style="text-align: center;"><button class="active-btn">Active</button></td>
                            <td style="text-align:center;" class="user-table-menu"> 
                              <button type="button" class="user-table-menu-btn" >
                                  <img src="IMAGES/user_management/menu-3dots.png"/>
                              </button>
                              <div class="user-table-menu-menu">
                                  <ul>
                                      <li><a href="">Edit</a> </li>
                                      <li><a href="">Deactivate</a></li>
                                      <li><a href="">Service History</a></li>
                                  </ul>
                              </div>
                          </td>
                          </tr>
                        <!--10 row end-->
                    </tbody>
                </table>
                <!--table code end-->
                <!--paging code start-->
               <div class="d-flex flex-wrap  justify-content-between paging">
                    <div class="um-bottom  d-flex flex-wrap justify-content-start" id="um-bottom">
                        <a href="#" class="justify-content-center align-items-center mt-">Show</a>
                        <select> 
                            <option selected="">10</option>
                            <option value="1">20</option>
                            <option value="2">30</option>
                            <option value="3">40</option>
                            <option value="4">50</option>
                        </select>
                        <a href="#">entries</a>
                    </div>
                    
                    <div class="datatable-page justify-content-right" id="datatable-page">
                        <a class="page-no previous disabled">
                            <img src="IMAGES/user_management/left-polygon-black.png"/>
                        </a>
                        <a class="page-no current" id="current">1</a>
                        <a class="page-no now" id="now">2</a>
                        <a class="page-no now" id="now">3</a>
                        <a class="page-no now" id="now">4</a>
                        <a class="page-no now" id="now">5</a>
                        <a class="page-no next disabled">
                            <img src="images/user_management/right-polygon-black - Copy.png"/> 
                        </a>
                    </div>
                </div>  
                <!--paging code end-->

        
                   
               
            </div>

  
              <div class="footer">
                Â©2018 Helperland. All rights reserved.
              </div>
              
    </div>
      
      <!--rightside content code end-->

</section>

 <!--middle code end-->
  </body>
</html>